# ebean-annotation

./: .gitignore  README.md  pom.xml
src/main/java/com/avaje/ebean/annotation/: DocStore.java  EbeanDDL.java  Formula.java  PostSoftDelete.java  PreSoftDelete.java  TenantId.java  UnmappedJson.java  Where.java
src/main/java/com/avaje/ebean/config/: PersistBatch.java  Platform.java
src/main/java/io/ebean/: TxType.java
src/main/java/io/ebean/annotation/: Aggregation.java  Avg.java  Cache.java  ConstraintMode.java  CreatedTimestamp.java  DbArray.java  DbComment.java  DbDefault.java  DbEnumValue.java  DbForeignKey.java  DbJson.java  DbJsonB.java  DbMap.java  DbMigration.java  DbName.java  DbPartition.java  DbTablespace.java  DocCode.java  DocEmbedded.java  DocStore.java  EbeanComponent.java  EbeanDDL.java  Encrypted.java  Expose.java  FetchPreference.java  Formula.java  Identity.java  IdentityGenerated.java  IdentityType.java  Index.java  InvalidateQueryCache.java  Length.java  Max.java  Min.java  MutationDetection.java  NotNull.java  PartitionMode.java  PersistBatch.java  Platform.java  StorageEngine.java  (+15 more)
src/main/java9/: module-info.java
src/test/java/io/ebean/annotation/: PlatformTest.java  TxOptionTest.java
